# Configuración de la Aplicación
NODE_ENV=development
PORTDB=3000
PATH_URL="DRL/"
# Archivo de variables de entorno para desarrollo local.
CONNECT_DB="postgres://adminMeli:passwordMeli@localhost:5432/desafioMeli"

CONNECT_NODB="mongodb+srv://miusuario:miContraseñaSegura123@micluster.abcdef.mongodb.net/tienda?retryWrites=true&w=majority"


